# the name of the language. may not contain hyphens
source.langname = Tiger

# version of this language
source.version = 0.1

# start symbol to use for parsing programs in this language
source.startsymbol = Module

source.table = target/metaborg/sdf.tbl

# constructor name/arity of reduction entry point
source.initconstructor.name = Mod
source.initconstructor.arity = 1

# path to interpreter project, absolute or relative to the language project
project.path = ../org.metaborg.lang.tiger.interpreter/

# (optional) enable/disable creation of the target project
project.create = true

# (optional) enable/disable cleaning of the target project before writing files
project.clean = true

# groupid & artifactid for the interpreter project
project.groupid = org.metaborg
project.artifactid = org.metaborg.lang.tiger.interpreter

interpreter.vmargs = -Xss32m

project.javapackage = org.metaborg.lang.tiger.interpreter.generated

# package name for manually implemented interpreter nodes
project.nativepackage = org.metaborg.lang.tiger.interpreter.natives

# associated file extensions (comma-separated)
source.extensions = tig
# (optional) Enable generation of a JUnit test suite
# project.generatejunit = true
# (optional) Specify path to deposit the JUnit test suite into
# project.testjavapath = src/test/java
# (optional) Specify the path to the test files
# project.testspath = src/test/resources

interpreter.safecomponents = true

interpreter.nativeframes = false
